# RolePlay-project-Rage-MP-GTA-5-

./: .gitignore  README.md  conf.json
client_packages/cs_packages/Client/: Client.csproj  Main.cs
client_packages/cs_packages/Client/Controllers/AutoSchool/: AutoSchoolController.cs
client_packages/cs_packages/Client/Controllers/CarShowRoom/: CarShowRoomInteriorProps.cs  ShowRoomController.cs
client_packages/cs_packages/Client/Controllers/Houses/: HouseController.cs  HouseTenantsController.cs
client_packages/cs_packages/Client/Controllers/MainUI/: MainUIController.cs
client_packages/cs_packages/Client/Controllers/PlayerStateController/: FreezeController.cs
client_packages/cs_packages/Client/Controllers/Registration/: AuthController.cs  (+2 more)
client_packages/cs_packages/Client/EventScripts/: CreateWaypoint.cs  PlayerDisconnect.cs  PlayerReady.cs  PlayerSpawn.cs
client_packages/cs_packages/Client/Managers/: KeyManager.cs  SoundManager.cs
src_solution/Server/Server/: Program.cs  Server.csproj
src_solution/Server/Server/AccountInfo/: Account.cs  AccountHandlerDictionary.cs  MoneyTransaction.cs  Update.cs
src_solution/Server/Server/AutoSchoolSys/: AutoSchool.cs  ExamineCarHolder.cs  Util.cs
src_solution/Server/Server/CarShowRoom/: CarAutoShowRoom.cs  CarAutoShowRoomEco.cs  CarAutoShowRoomHigh.cs  ServerEvent.cs  ShowRoomHolder.cs
src_solution/Server/Server/ChatSystem/: Core.cs  GlobalChat.cs  Utils.cs
src_solution/Server/Server/Data/: ContextData.cs  Query.cs
src_solution/Server/Server/EventScripts/: PlayerConnect.cs  PlayerEnterVehicle.cs  ResourceStart.cs
src_solution/Server/Server/Houses/: House.cs  HouseCommand.cs  HouseServerEvents.cs  HouseTenantsEvents.cs  HouseTypesInfo.cs  HousesHolder.cs  LoadHousesFromDB.cs  LoadTenantsFromBD.cs
src_solution/Server/Server/Properties/: launchSettings.json
src_solution/Server/Server/RemoteEventScripts/: CreateWaypoint.cs  Pos.cs
src_solution/Server/Server/ServerCommands/: Car.cs  CarPosition.cs  DataTest.cs  GetPos.cs  GiveMoney.cs  PersonCar.cs  SetPos.cs  TestPed.cs  WeaponCommand.cs
src_solution/Server/Server/Utils/: Colors.cs  IPLs.cs
(+63 files in other folders)
