<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <CopyLocalLockFileAssemblies> true </CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rage-sharpN">
      <HintPath>..\..\..\..\dotnet\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
