<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>C:\gtaRAGEMP\server-files\dotnet\resources\Server</BaseOutputPath>
	<CopyLocalLockFileAssebmblies>true</CopyLocalLockFileAssebmblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\..\dotnet\runtime\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
